# =================================================================
# 1. Application Basic Info
# -----------------------------------------------------------------
spring.application.name=cow-report-backend

server.port=8080
server.address=0.0.0.0

# -----------------------------------------------------------------

# =================================================================
# 2. Mail Configuration (Gmail SMTP) - FINAL ATTEMPT
# -----------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=mraj82931@gmail.com
spring.mail.password=xydzadiwbgoskqfw
spring.mail.properties.mail.smtp.auth=true

# Port 587 \u0915\u0947 \u0932\u093F\u090F \u092F\u0947 \u0938\u0947\u091F\u093F\u0902\u0917\u094D\u0938 \u091C\u0930\u0942\u0930\u0940 \u0939\u0948\u0902:
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# \u092A\u0941\u0930\u093E\u0928\u0940 465 \u0938\u0947\u091F\u093F\u0902\u0917\u094D\u0938 \u0915\u094B \u0939\u091F\u093E \u0926\u0947\u0902 \u092F\u093E \u0915\u092E\u0947\u0902\u091F \u0915\u0930\u0947\u0902
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=465 
#spring.mail.username=mraj82931@gmail.com
#spring.mail.password=xydzadiwbgoskqfw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false 
#spring.mail.properties.mail.smtp.ssl.enable=true      
#spring.mail.properties.mail.debug=true
#
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#app.server.base-url=http://localhost:8080
app.server.base-url=https://cow-report-backend-18.onrender.com/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# =================================================================
# 3. MySQL Database Configuration (Corrected)
# -----------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.tomcat.connection-timeout=120000

